
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link  href="ttps://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> 
    <style>
       body{
        background-color: #99acdd;
  
       }
        nav{
            height: 100px;
            background-color: #385594;
      margin-bottom: 30px;
      border-bottom: white 1.5px;
     
      box-shadow: 2px 40px 60px 0 rgb(252, 252, 251); 
        }
        .form{
            display: inline-block;
    margin-left: 50px;
    text-align: center;
    width: 45%;
      
        }
        label{
            font-family:poppins, sans-serif;
            font-size: 15px;
           margin: 10px;
            color: white;
          text-align: left;
        }
        button{
           margin-left: 5px;
           border: rgb(90, 71, 199);
            background-color:#a0b8ec;
            border-color: black;
            color: white;
            height: 20px;
            width: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: poppins, Helvetica, sans-serif;
            font-weight:800;
            font-size: 40px;
        margin-bottom: 3px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
         
        }
       .me{
        display: inline-block;
        text-align: left;
       }
       input{
        margin: 7px;
       }
       .login{
        display: inline-block;
   padding-left: 30px;
   text-align: left;
   align-items: flex-end;
  width: 45%;
       }
       #namebox{
	width:200px;
	height:15px;
	border-radius:5px 5px 5px 5px;
	background:rgb(255, 255, 255);
	padding:10px;
	font-size:15px;
	margin-top:5px;
	border-width: 1px;
	border-style:solid;
	border-color: rgb(19, 18, 18);
}
#mailbox{
	width:430px;
	height:15px;
	border-radius:5px 5px 5px 5px;
	background:rgb(255, 253, 253);
	padding:10px;
	font-size:15px;
	margin-top:5px;
	border-width: 1px;
	border-style:solid;
	border-color: rgb(3, 3, 3);
}
span{
    color: rgb(46, 46, 247);
}
#submit{
    width: 200px;
    height: 40px;
    background-color: rgba(13, 148, 13, 0.877);
    color: rgb(240, 229, 229);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <nav>
     <div class="form"><h1  style="margin: 15px;text-align: left;font-family:poppins, sans-serif;
        font-size: 48px;
       font-weight: 600;
        color: white;">Facebook</h1></div>
        <div class="form">
        <div class="me">
        <label>Email or Phone</label><br>
        
        <input type="email"><br><br></div>
        <div style="margin: 10px;" class="me">
            <label for="password">Password</label> <br>
            <input type="password">
            <button>log in</button><br>
           <label style="font-family: 'Times New Roman', Times, serif;font-weight: 500;color: #a3bffd;">Forgotten account?</label></div></div>
    </nav>
    <div class="login">
        <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;color: #15316d;margin-left: 50px;">Facebook helps you connect and share with the <br>people in your life.</p>
        <img style="border: transparent;margin-left: 70px;" src="facebook-removebg-preview.png">
        <br>
        <br><br><br><br><br><br> <br><br><br><br><
    </div>
    <div style="align-items: center;margin-left: 40px;" class="login">
    
        <h1>
       <h1 style="margin-bottom: 3px;"> Create a New Account</h1>
    
        <p>It's free and always will be.</p>
        <input type="text" placeholder="First Name" id="namebox">
        <input type="text" placeholder="Sur Name"id="namebox"><br>
<input type="number"placeholder="Mobile Number or Address"id="mailbox" ><br>
<input type="password"placeholder="New Password"id="mailbox" ><br>
<h2 style="color: #172d69;font-family: Arial, Helvetica, sans-serif; margin: 3px;">Birthday</h2>
<input type="date" id="namebox"  />
<h2 style="color: #0a2674;font-family: Arial, Helvetica, sans-serif;margin: 3px;">Gender</h2>
<input type="radio" id="r-b" name="sex" value="male" />Male
<input type="radio" id="r-b" name="sex" value="female" />Female
<p>By clicking Create an account, you agree to
    our <span>termdata Policy</span><br> and<span>cookie policy</span> that you have read 
    including our Cookie Use.</p>
<input type="submit" placeholder="submit"id="submit">
</div>
    </div>
</body>
</html>
